# maze

./: Maze.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Maze/: Coordinates.cs  Maze.cs  MazeCell.cs
MazeAPI/: Dockerfile  MazeAPI.csproj  Program.cs  Startup.cs
MazeAPI/Controllers/: MazeController.cs  ValuesController.cs
MazeAPI/Models/: Maze.cs
MazeAPI/Properties/: launchSettings.json
MazeAPI/Properties/PublishProfiles/: FolderProfile.pubxml
MazeLibTests/: MazeLibTests.csproj  TestCoordinates.cs  TestMaze.cs  TestMazeCell.cs
MazeLibTests/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MazeSolverAPI/: Dockerfile  MazeSolverAPI.csproj  Program.cs  Solver.cs  Startup.cs
MazeSolverAPI/Controllers/: SolverController.cs
MazeSolverAPI/Properties/: launchSettings.json
MazeSolverAPI/Properties/PublishProfiles/: FolderProfile.pubxml
maze-client/: Dockerfile  package.json
maze-client/public/: index.html
maze-client/src/: App.css  App.js
maze-client/src/components/: ActionBar.js  Maze.css  Maze.js  MazeCell.css  MazeCell.js  MazeRow.js
maze-client/src/routes/: Home.js
maze-client/src/routes/Home/: Home.js  index.js
maze-client/src/routes/HomeRoute/: HomeRoute.css  HomeRoute.js  MazeForm.js  index.js
maze-client/src/routes/Maze/: Maze.js  index.js
maze-client/src/routes/MazeRoute/: MazeRoute.css  MazeRoute.js  index.js
